Name                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------
manage.py                                          12      2    83%   12-13
starwars_api\admin.py                               1      0   100%
starwars_api\apps.py                                4      0   100%
starwars_api\messages\messages.py                  19      0   100%
starwars_api\models.py                             29      0   100%
starwars_api\services\character_service.py         31     14    55%   41-43, 49-51, 54-61
starwars_api\services\fetch_and_store_data.py      45      6    87%   13-15, 51, 53, 57
starwars_api\services\film_service.py              31      6    81%   28-30, 39-41
starwars_api\services\starship_service.py          31      6    81%   27-29, 37-39
starwars_api\services\votes_service.py             49     41    16%   14-42, 47-71
starwars_api\urls.py                                5      0   100%
starwars_api\views.py                              43      0   100%
starwars_project\settings.py                       19      0   100%
starwars_project\urls.py                            4      0   100%
-----------------------------------------------------------------------------
TOTAL                                             323     75    77%
