Name                                                                  Stmts   Miss  Cover
-----------------------------------------------------------------------------------------
manage.py                                                                12      2    83%
starwars_api\__init__.py                                                  0      0   100%
starwars_api\admin.py                                                     1      0   100%
starwars_api\apps.py                                                      4      0   100%
starwars_api\messages\messages.py                                        19      0   100%
starwars_api\migrations\0001_initial.py                                   6      0   100%
starwars_api\migrations\0002_alter_starship_passengers.py                 4      0   100%
starwars_api\migrations\__init__.py                                       0      0   100%
starwars_api\models.py                                                   29      0   100%
starwars_api\services\__init__.py                                         0      0   100%
starwars_api\services\character_service.py                               31     14    55%
starwars_api\services\fetch_and_store_data.py                            45      6    87%
starwars_api\services\film_service.py                                    31      6    81%
starwars_api\services\starship_service.py                                31      6    81%
starwars_api\services\votes_service.py                                   49     41    16%
starwars_api\tests\__init__.py                                            0      0   100%
starwars_api\tests\test_character_list_and_vote.py                       43      0   100%
starwars_api\tests\test_fetch_and_store_data.py                          32      0   100%
starwars_api\tests\test_film_service.py                                  46      0   100%
starwars_api\tests\test_starship_service.py                              45      0   100%
starwars_api\tests\test_views.py                                         72      0   100%
starwars_api\urls.py                                                      5      0   100%
starwars_api\views.py                                                    43      0   100%
starwars_project\__init__.py                                              0      0   100%
starwars_project\settings.py                                             19      0   100%
starwars_project\starwars_api\__init__.py                                 0      0   100%
starwars_project\starwars_api\migrations\__init__.py                      0      0   100%
starwars_project\starwars_api\services\__init__.py                        0      0   100%
starwars_project\starwars_api\tests\__init__.py                           0      0   100%
starwars_project\starwars_api\tests\test_character_list_and_vote.py      43      0   100%
starwars_project\starwars_api\tests\test_fetch_and_store_data.py         32      0   100%
starwars_project\starwars_api\tests\test_film_service.py                 46      0   100%
starwars_project\starwars_api\tests\test_starship_service.py             45      0   100%
starwars_project\starwars_api\tests\test_views.py                        72      0   100%
starwars_project\starwars_project\__init__.py                             0      0   100%
starwars_project\urls.py                                                  4      0   100%
-----------------------------------------------------------------------------------------
TOTAL                                                                   809     75    91%
